{
  "extends": ["next/core-web-vitals", "standard"],
  "rules": {
    "@next/next/no-img-element": "off",
    "quotes": ["error", "single"],
    "semi": ["error", "always"],
    "no-octal-escape": "off"
  }
}
